"Winbutton0" 0000 0000 0A 0A
"Winbutton1" 0E00 0003 0A 90
"Winbutton2" 1C00 0006 21C 0A
"Winbutton3" 2A00 0009 21C 90
"Winbutton4" 3800 000C 21C 118
"Winbutton5" 4600 000F 0A 118
"Anibutton0" CE00 0010 114 72
"Meter0" 1000 0020 1C7 64
"Meter1" D000 00C2 10 64
"4Dbutton0" 9000 0165 154 134
"Statictext1" 5400 0167 16E 1BD
"Statictext2" 6600 0167 17D 10C
"Winbutton6" 7200 0167 0F 05
"Leddigits0" CA00 0167 1CE 135
"iLeddigits0" 6E00 0168 1CE 135
"Leddigits1" 3E00 0169 12 135
"iLeddigits1" E200 0169 12 135
"4Dbutton1" B200 016A 2E1 190
"Statictext3" FC00 016A 2E4 1C7
"4Dbutton2" 0400 016B 296 190
"Statictext4" 4E00 016B 29E 1C7
"4Dbutton3" 5400 016B 24F 190
"Statictext5" 9E00 016B 252 1C7
"4Dbutton4" A600 016B 208 190
"Statictext6" F000 016B 207 1C7
"Statictext8" FA00 016B 221 10C
"Statictext9" 1E00 016C 69 10C
"Winbutton7" 4200 016C 19 1AE
"Leddigits2" 8E00 016C 15F 73
"iLeddigits2" AE00 016C 15F 73
"Leddigits3" 1800 016D 15E 158
"iLeddigits3" 3800 016D 15E 158
"Thermometer0" A200 016D 0D 05
"Thermometer1" 0C00 0522 0D E1
"Statictext7" 0E00 064C 19 15C
"4Dbutton5" 3800 064C 264 182
"Statictext11" BA00 064C 19 177
"Statictext0" D600 064C 267 15C
"Statictext10" E000 064C 241 1C5
"Statictext12" F400 064C 2BC 16F
"Statictext13" 4000 064D 27D 6C
"Statictext14" 4400 064D 27C CC
"4Dbutton6" 4800 064D 264 88
"Winbutton8" CA00 064D 14 0A
"Meter2" 3C00 064E 14 A0
"Meter3" 1E00 0792 1C2 A0
"Leddigits4" 4C00 07E4 55 168
"iLeddigits4" EA00 07E4 55 168
"Leddigits5" EE00 07E6 203 168
"iLeddigits5" 8C00 07E7 203 168
"Winbutton9" 9000 07E9 1C 12
"Meter4" 0200 07EA 14 A0
"Leddigits6" E400 092D 55 168
"iLeddigits6" 8200 092E 55 168
"Meter5" 8600 0930 1C2 A0
"Leddigits7" B400 0982 203 168
"iLeddigits7" 5200 0983 203 168
"Winbutton10" 5600 0985 154 1A4
"Statictext15" CC00 0985 04 1AC
"Statictext16" F800 0985 25C 1AC
