==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.4DWork\MeterSystem.4DGenieS
compiled Sat May 28 08:51:29 2016

==============================================================
==============================================================


No Ref for file
[LINKING]
function 19, main, address 2055
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 18, DoGFXObjects, address 4315
stack usage 0 + 4
!Empty Function
[LINKING]
function 17, ANITIMER, address 4316
stack usage 0 + 4
function 'ANITIMER' requires 1 argument
function 'ANITIMER' has no return value

[LINKING]
function 16, ANTimer0, address 4605
stack usage 0 + 4
function 'ANTimer0' requires no arguments
function 'ANTimer0' has no return value

[LINKING]
function 15, UpdateObjects, address 4614
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 14, ActivateForm, address 5245
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 13, ledDigitsDisplay, address 5591
stack usage 14 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 12, TurnOffAniButtons, address 5954
stack usage 8 + 4
function 'TurnOffAniButtons' requires 1 argument
function 'TurnOffAniButtons' has no return value

[LINKING]
function 11, TurnOffButtons, address 6248
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 10, WriteObject, address 6434
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 9, ReadObject, address 6902
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 8, SendReport, address 7124
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 7, seroutOcs, address 7174
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 6, nak0, address 7189
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 5, seroutCS, address 7204
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 4, writeToLeddigits, address 7222
stack usage 52 + 4
function 'writeToLeddigits' requires 3 argument
function 'writeToLeddigits' has no return value

[LINKING]
function 3, rMagicObject1, address 7657
stack usage 8 + 4
function 'rMagicObject1' requires 4 argument
function 'rMagicObject1' has no return value

[LINKING]
function 2, rMagicObject0, address 7740
stack usage 8 + 4
function 'rMagicObject0' requires 4 argument
function 'rMagicObject0' has no return value

[LINKING]
function 1, PrintStrings, address 7823
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]
seroutX                           $ serout 

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 18)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 30)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 3)
i4Dbutton0                        00000009          9  (usage 3)
i4Dbutton1                        00000011         17  (usage 3)
i4Dbutton2                        00000013         19  (usage 3)
i4Dbutton3                        00000015         21  (usage 3)
i4Dbutton4                        00000017         23  (usage 3)
i4Dbutton5                        00000023         35  (usage 3)
i4Dbutton6                        0000002A         42  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iAnibutton0                       00000006          6  (usage 3)
iiLeddigits0                      0000000E         14  (usage 3)
iiLeddigits1                      00000010         16  (usage 3)
iLeddigits0                       0000000D         13  (usage 3)
iLeddigits1                       0000000F         15  (usage 3)
iLeddigits2                       0000001C         28  (usage 3)
iLeddigits3                       0000001E         30  (usage 3)
iLeddigits4                       0000002E         46  (usage 3)
iLeddigits5                       00000030         48  (usage 3)
iLeddigits6                       00000034         52  (usage 3)
iLeddigits7                       00000037         55  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_FRAMES                      00000008          8  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 78)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 12)
iMeter0                           00000007          7  (usage 3)
iMeter1                           00000008          8  (usage 3)
iMeter2                           0000002C         44  (usage 3)
iMeter3                           0000002D         45  (usage 3)
iMeter4                           00000033         51  (usage 3)
iMeter5                           00000036         54  (usage 3)
IPDatasize                        00000016         22  (usage 9)
iStatictext0                      00000025         37  (usage 3)
iStatictext1                      0000000A         10  (usage 3)
iStatictext10                     00000026         38  (usage 3)
iStatictext11                     00000024         36  (usage 3)
iStatictext12                     00000027         39  (usage 3)
iStatictext13                     00000028         40  (usage 3)
iStatictext14                     00000029         41  (usage 3)
iStatictext15                     0000003A         58  (usage 3)
iStatictext16                     0000003B         59  (usage 3)
iStatictext2                      0000000B         11  (usage 3)
iStatictext3                      00000012         18  (usage 3)
iStatictext4                      00000014         20  (usage 3)
iStatictext5                      00000016         22  (usage 3)
iStatictext6                      00000018         24  (usage 3)
iStatictext7                      00000022         34  (usage 3)
iStatictext8                      00000019         25  (usage 3)
iStatictext9                      0000001A         26  (usage 3)
iThermometer0                     00000020         32  (usage 3)
iThermometer1                     00000021         33  (usage 3)
iWinbutton0                       00000000          0  (usage 3)
iWinbutton1                       00000001          1  (usage 3)
iWinbutton10                      00000039         57  (usage 3)
iWinbutton2                       00000002          2  (usage 3)
iWinbutton3                       00000003          3  (usage 3)
iWinbutton4                       00000004          4  (usage 3)
iWinbutton5                       00000005          5  (usage 3)
iWinbutton6                       0000000C         12  (usage 3)
iWinbutton7                       0000001B         27  (usage 3)
iWinbutton8                       0000002B         43  (usage 3)
iWinbutton9                       00000032         50  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nAniTimers                        00000001          1  (usage 27)
nInputs                           00000030         48  (usage 9)
nStrings                          0000000A         10  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 12)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 6)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 12)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 24)
Ofs_IPD_P1                        00000002          2  (usage 27)
Ofs_IPD_P2                        00000004          4  (usage 72)
Ofs_IPD_P3                        00000006          6  (usage 18)
Ofs_IPD_P4                        00000008          8  (usage 9)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 33)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 60)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 6)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
SIGNED                            00000001          1  (usage 3)
Strings0Size                      0000001E         30  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings1Size                      00000995       2453  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00001200       4608  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000200        512  (usage 3)
Strings3Size                      0000000F         15  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000400       1024  (usage 3)
Strings4Size                      0000002B         43  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000600       1536  (usage 3)
Strings5Size                      00000033         51  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000800       2048  (usage 3)
Strings6Size                      00000031         49  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000A00       2560  (usage 3)
Strings7Size                      00000031         49  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00000C00       3072  (usage 3)
Strings8Size                      0000002E         46  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00000E00       3584  (usage 3)
Strings9Size                      0000002E         46  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00001000       4096  (usage 3)
t4Dbutton                         0000001E         30  (usage 42)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 21)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
TIMER7                            00000007          7  (usage 18)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 9)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 51)
UNSIGNED                          00000000          0  (usage 9)
WHITE                             0000FFFF      65535  (usage 30)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_MAGIC_BYTES                 00000008          8  (usage 9)
WRITE_MAGIC_DBYTES                00000009          9  (usage 3)
WRITE_OBJ                         00000001          1  (usage 6)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
ABS                               FFFFFFCB         -53  args=1 r=1  (usage 3)
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 18)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 57)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 57)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 45)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 27)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Length                        FFFFFE1D        -483  args=1 r=1  (usage 3)
str_Printf                        FFFFFE1C        -484  args=2 r=1  (usage 6)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 6)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
sys_SetTimer                      FFFFFE77        -393  args=2 r=0  (usage 12)
sys_SetTimerEvent                 FFFFFE75        -395  args=2 r=1  (usage 6)
to                                FFFFFFFF          -1  args=1 r=0  (usage 6)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      0000147D  args=1 r=0  (usage 9)
ANITIMER                          000010DC  args=1 r=0  (usage 3)
ANTimer0                          000011FD  args=0 r=0  (usage 3)
DoGFXObjects                      000010DB  args=0 r=0  (usage 6)
ledDigitsDisplay                  000015D7  args=3 r=0  (usage 6)
nak0                              00001C15  args=0 r=0  (usage 24)
PrintStrings                      00001E8F  args=3 r=0  (usage 9)
ReadObject                        00001AF6  args=2 r=0  (usage 3)
rMagicObject0                     00001E3C  args=4 r=0  (usage 3)
rMagicObject1                     00001DE9  args=4 r=0  (usage 3)
SendReport                        00001BD4  args=4 r=0  (usage 6)
seroutCS                          00001C24  args=1 r=0  (usage 15)
seroutOcs                         00001C06  args=0 r=0  (usage 3)
TurnOffAniButtons                 00001742  args=1 r=0  (usage 6)
TurnOffButtons                    00001868  args=1 r=0  (usage 6)
UpdateObjects                     00001206  args=1 r=0  (usage 9)
WriteObject                       00001922  args=3 r=0  (usage 24)
writeToLeddigits                  00001C36  args=3 r=0  (usage 6)

[GLOBAL VARIABLES]
ANd                                   23  word[1]   (usage 24)
ANe                                   24  word[1]   (usage 9)
ANi                                   27  word[1]   (usage 39)
ANp                                   25  word[1]   (usage 39)
ANt                                   26  word[1]   (usage 21)
cmd                                  109  word[80]   (usage 114)
comRX                                 69  word[40]   (usage 3)
CurInputData                          67  word       (usage 60)
CurrentForm                           62  word       (usage 42)
hFonts                                 2  word[10]   (usage 45)
hndl                                   1  word       (usage 180)
hstrings                              22  word       (usage 12)
InputCS                              189  word       (usage 21)
InputType                             65  word       (usage 30)
oObjects                              28  word[34]   (usage 108)
OutputCS                             190  word       (usage 9)
pInputIndex                           68  word       (usage 48)
stringsCV                             12  word[10]   (usage 27)
TouchState                            66  word       (usage 24)
TouchXpos                             63  word       (usage 12)
TouchYpos                             64  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 07 00 1B 00 2B 00 32 00 39 00 07 00 1B 00     ......+.2.9.....
0017: 2B 00 32 00 39 00 3C 00 00 00 42 00 84 00 C6 00     +.2.9.<...B.„.Æ.
0027: 08 01 34 01 60 01 FF FF FF FF A2 01 FF FF FF FF     ..4.`.ÿÿÿÿ¢.ÿÿÿÿ
0037: CE 01 FF FF FF FF FF FF FF FF 10 02 FF FF 3C 02     Î.ÿÿÿÿÿÿÿÿ..ÿÿ<.
0047: FF FF 68 02 FF FF 94 02 FF FF FF FF FF FF C0 02     ÿÿh.ÿÿ”.ÿÿÿÿÿÿÀ.
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 03     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ..
0067: FF FF FF FF FF FF FF FF FF FF FF FF 2E 03 5A 03     ÿÿÿÿÿÿÿÿÿÿÿÿ..Z.
0077: FF FF FF FF FF FF FF FF FF FF FF FF 9C 03 FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿœ.ÿÿ
0087: FF FF FF FF FF FF FF FF FF FF DE 03 06 00 00 00     ÿÿÿÿÿÿÿÿÿÿÞ.....
0097: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 16 00     ..ÿÿÿÿÿÿÿÿÿÿ....
00A7: 02 00 67 00 0A 00 01 00 00 00 12 00 00 00 00 00     ..g.............
00B7: 00 00 00 00 2C 00 00 00 64 00 00 00 00 00 00 00     ....,...d.......
00C7: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 06 00     ................
00D7: 00 00 01 00 FF FF FF FF FF FF FF FF FF FF 00 00     ....ÿÿÿÿÿÿÿÿÿÿ..
00E7: 58 00 04 00 67 00 0A 00 02 00 00 00 12 00 00 00     X...g...........
00F7: 00 00 00 00 00 00 6E 00 00 00 64 00 00 00 00 00     ......n...d.....
0107: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0117: 06 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0127: 00 00 9A 00 06 00 67 00 0A 00 03 00 00 00 12 00     ..š...g.........
0137: 00 00 00 00 00 00 00 00 B0 00 00 00 64 00 00 00     ........°...d...
0147: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0157: 03 00 06 00 00 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
0167: FF FF 00 00 DC 00 08 00 67 00 0A 00 04 00 00 00     ÿÿ..Ü...g.......
0177: 12 00 00 00 00 00 00 00 00 00 F2 00 00 00 64 00     ..........ò...d.
0187: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0197: 00 00 04 00 06 00 00 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
01A7: FF FF FF FF 00 00 1E 01 0A 00 64 00 00 00 00 00     ÿÿÿÿ......d.....
01B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
01C7: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
01D7: 00 00 4A 01 0C 00 64 00 00 00 00 00 00 00 00 00     ..J...d.........
01E7: 00 00 00 00 00 00 00 00 00 00 05 00 1F 00 01 00     ................
01F7: 01 00 07 00 64 00 FF FF FF FF FF FF 00 00 76 01     ....d.ÿÿÿÿÿÿ..v.
0207: 02 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00     ..g.............
0217: 00 00 00 00 8C 01 00 00 64 00 00 00 00 00 00 00     ....Œ...d.......
0227: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 1E 00     ................
0237: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0247: B8 01 02 00 64 00 00 00 00 00 00 00 00 00 00 00     ¸...d...........
0257: 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF     ..............ÿÿ
0267: FF FF FF FF FF FF FF FF FF FF 00 00 E4 01 0E 00     ÿÿÿÿÿÿÿÿÿÿ..ä...
0277: 67 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00     g...............
0287: 00 00 FA 01 00 00 64 00 00 00 00 00 00 00 00 00     ..ú...d.........
0297: 00 00 00 00 00 00 00 00 00 00 00 00 1E 00 00 00     ................
02A7: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 26 02     ..ÿÿÿÿÿÿÿÿÿÿ..&.
02B7: 04 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
02C7: 00 00 00 00 00 00 01 00 1E 00 00 00 01 00 FF FF     ..............ÿÿ
02D7: FF FF FF FF FF FF FF FF 00 00 52 02 06 00 64 00     ÿÿÿÿÿÿÿÿ..R...d.
02E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02F7: 00 00 02 00 1E 00 00 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0307: FF FF FF FF 00 00 7E 02 08 00 64 00 00 00 00 00     ÿÿÿÿ..~...d.....
0317: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00     ................
0327: 1E 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0337: 00 00 AA 02 0A 00 64 00 00 00 00 00 00 00 00 00     ..ª...d.........
0347: 00 00 00 00 00 00 00 00 00 00 04 00 06 00 01 00     ................
0357: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D6 02     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ö.
0367: 10 00 67 00 0A 00 00 00 00 00 12 00 00 00 00 00     ..g.............
0377: 00 00 00 00 EC 02 00 00 64 00 00 00 00 00 00 00     ....ì...d.......
0387: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 00     ................
0397: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
03A7: 18 03 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
03B7: 00 00 00 00 00 00 00 00 05 00 1E 00 00 00 FF FF     ..............ÿÿ
03C7: FF FF FF FF FF FF FF FF FF FF 00 00 44 03 0E 00     ÿÿÿÿÿÿÿÿÿÿ..D...
03D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
03E7: 00 00 00 00 06 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
03F7: FF FF FF FF FF FF 00 00 70 03 12 00 67 00 0A 00     ÿÿÿÿÿÿ..p...g...
0407: 00 00 00 00 12 00 00 00 00 00 00 00 00 00 86 03     ..............†.
0417: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0427: 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0437: FF FF FF FF FF FF FF FF 00 00 B2 03 14 00 67 00     ÿÿÿÿÿÿÿÿ..²...g.
0447: 0A 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0457: C8 03 00 00 64 00 00 00 00 00 00 00 00 00 00 00     È...d...........
0467: 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF     ..............ÿÿ
0477: FF FF FF FF FF FF FF FF FF FF 00 00 F4 03 16 00     ÿÿÿÿÿÿÿÿÿÿ..ô...
0487: 67 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00     g...............
0497: 00 00 0A 04 00 00 64 00 00 00 00 00 00 00 00 00     ......d.........
04A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04B7: 1E 00 23 00 90 01 FC 02 DA 01 FF FF 00 00 00 00     ..#..ü.Ú.ÿÿ....
04C7: 01 00 01 00 00 00 00 00 00 12 95 09 04 00 08 00     ..........•.....
04D7: 19 03 9E 01 FF FF 00 00 00 00 01 00 01 00 05 00     ..ž.ÿÿ..........
04E7: 00 00 00 02 01 00 E1 02 B8 01 1F 03 DF 01 FF FF     ......á.¸...ß.ÿÿ
04F7: 00 00 00 00 01 00 01 00 00 00 00 00 00 04 0F 00     ................
0507: 0F 00 83 01 3A 01 D7 01 FF FF 00 00 00 00 01 00     ..ƒ.:.×.ÿÿ......
0517: 01 00 01 00 00 00 00 06 2B 00 E6 00 A8 00 39 02     ........+.æ.¨.9.
0527: BB 00 FF FF 00 00 00 00 01 00 01 00 02 00 00 00     ».ÿÿ............
0537: 00 08 33 00 C8 00 98 01 57 02 AB 01 FF FF 00 00     ..3.È.˜.W.«.ÿÿ..
0547: 00 00 01 00 01 00 02 00 00 00 00 0A 31 00 05 00     ............1...
0557: 69 00 6C 01 81 00 FF FF 00 00 00 00 01 00 01 00     i.l..ÿÿ........
0567: 03 00 00 00 00 0C 31 00 B3 01 69 00 1A 03 81 00     ......1.³.i....
0577: FF FF 00 00 00 00 01 00 01 00 03 00 00 00 00 0E     ÿÿ..............
0587: 2E 00 05 00 69 00 62 01 7C 00 FF FF 00 00 00 00     ....i.b.|.ÿÿ....
0597: 01 00 01 00 04 00 00 00 00 10 2E 00 B3 01 69 00     ............³.i.
05A7: 10 03 7C 00 FF FF 00 00 00 00 01 00 01 00 04 00     ..|.ÿÿ..........
05B7: 00 00 00 00 00 00 00 00 00 00 00 00 0B 00 00 00     ................
05C7: 01 00 02 00 03 00 04 00 05 00 0C 00 1B 00 2B 00     ..............+.
05D7: 32 00 39 00 00 00 00 00 00 00 06 00 FF FF FF FF     2.9.........ÿÿÿÿ
05E7: FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00     ÿÿÿÿÿÿÿÿ........
05F7: 08 00 0D 00 0F 00 1C 00 1E 00 2E 00 30 00 34 00     ............0.4.
0607: 37 00 06 00 07 00 08 00 2C 00 2D 00 33 00 36 00     7.......,.-.3.6.
0617: 0A 00 B3 84 CD 84 E7 84 01 85 1B 85 35 85 4F 85     ..³„Í„ç„.….…5…O…
0627: 69 85 83 85 9D 85 02 00 20 00 21 00 00 00 00 00     i…ƒ…….. .!.....
0637: 11 00 25 00 0A 00 0B 00 12 00 14 00 16 00 18 00     ..%.............
0647: 22 00 19 00 1A 00 26 00 24 00 27 00 28 00 29 00     ".....&.$.'.(.).
0657: 3A 00 3B 00 00 00 00 00 00 00 00 00 00 00 07 00     :.;.............
0667: 09 00 11 00 13 00 15 00 17 00 23 00 2A 00 01 00     ..........#.*...
0677: 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0687: 00 00 00 00 00 00 00 00 FF FF FF FF 3C 1E E9 1D     ........ÿÿÿÿ<.é.
0697: CE 01 08 00 03 00 28 00 00 00 12 00 08 00 03 00     Î.....(.........
06A7: 28 00 00 00 5F 01 03 00 01 00 21 00 01 00 5E 01     (..._.....!...^.
06B7: 03 00 01 00 21 00 01 00 55 00 03 00 01 00 42 00     ....!...U.....B.
06C7: 01 00 03 02 03 00 01 00 42 00 01 00 55 00 03 00     ........B...U...
06D7: 01 00 42 00 01 00 03 02 03 00 01 00 42 00 01 00     ..B.........B...
06E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06F7: 00 00 00 00 00 00 0E 00 10 00 4D 6F 75 6E 74 69     ..........Mounti
0707: 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74     ng.....Drive not
0717: 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 4D 45 54 45      mounted....METE
0727: 52 53 7E 31 2E 64 61 74 00 4D 45 54 45 52 53 7E     RS~1.dat.METERS~
0737: 31 2E 67 63 69 00 4D 45 54 45 52 53 7E 31 2E 64     1.gci.METERS~1.d
0747: 30 31 00 4D 45 54 45 52 53 7E 31 2E 67 30 31 00     01.METERS~1.g01.
0757: 4D 45 54 45 52 53 7E 31 2E 64 30 35 00 4D 45 54     METERS~1.d05.MET
0767: 45 52 53 7E 31 2E 67 30 35 00 4D 45 54 45 52 53     ERS~1.g05.METERS
0777: 7E 31 2E 64 30 32 00 4D 45 54 45 52 53 7E 31 2E     ~1.d02.METERS~1.
0787: 67 30 32 00 4D 45 54 45 52 53 7E 31 2E 64 30 33     g02.METERS~1.d03
0797: 00 4D 45 54 45 52 53 7E 31 2E 67 30 33 00 4D 45     .METERS~1.g03.ME
07A7: 54 45 52 53 7E 31 2E 64 30 34 00 4D 45 54 45 52     TERS~1.d04.METER
07B7: 53 7E 31 2E 67 30 34 00 4D 45 54 45 52 53 7E 31     S~1.g04.METERS~1
07C7: 2E 74 78 66 00 36 0E 36 0E 36 0E 36 0E 36 0E 36     .txf.6.6.6.6.6.6
07D7: 0E 47 0E 36 0E 05 0F DA 10 47 0E 06 1E 1F 99 19     .G.6...Ú.G....™.
07E7: B1 19 C9 19 16 1A 25 6C 75 00 25 6C 64 00           ±.É...%lu.%ld.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
8297
[MEMSIZE]
190
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
322   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.4DWork\MeterSystem.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.4DWork\MeterSystemConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.ImgData\MagicObject0.inc
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.ImgData\MagicObject1.inc
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.ImgData\MagicCode0.inc
