[PROJECT]
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.4DWork\MeterSystem.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.4DWork\MeterSystemConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.ImgData\MagicObject0.inc
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.ImgData\MagicObject1.inc
C:\dev\4D\Meter-System-uLCD-70DT\MeterSystem.ImgData\MagicCode0.inc
