#platform "uLCD-70DT"

// generated 5/28/2016 8:51:25 AM

#MODE RUNFLASH

#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"


#inherit "MeterSystemConst.inc"

#inherit "CLPrintStrings.inc"

#constant IPDatasize 22

#CONST
    CMDLenMAX   80
    seroutX     $serout
    serinX      $serin
#END

#CONST
    ColorBGimage     0x0020
    ACK         0x06
    NAK         0x15
    ReadCmd     0x80
    WriteCmd    0x00
//  IPD_TYPE    0 // offsets are doubled as FLASH is byte addressable
    Ofs_IPD_P1      2
    Ofs_IPD_P2      4
    Ofs_IPD_P3      6
    Ofs_IPD_P4      8
    Ofs_IPD_P5      10
    Ofs_IPD_P6      12
    Ofs_IPD_P7      14
    Ofs_IPD_DOWN    16
    Ofs_IPD_RELEASE 18
    Ofs_IPD_OBJVIDX 20
// object indexes
    tDipSwitch      0
    tKnob           1
    tRockerSwitch   2
    tRotarySwitch   3
    tGSlider        4
    tTrackbar       5
    tWinButton      6
    tAngularmeter   7   // need to implement use of this, inputs must be ordered first
    tCoolgauge      8
    tCustomdigits   9
    tForm           10
    tGauge          11
    tImage          12
    tKeyboard       13  // this is a special input, does not need to be at front
    tLed            14
    tLeddigits      15
    tMeter          16
    tStrings        17  // also need output strings code
//    tStringUNI      0x3f | 0x40
//    tStringANSII    0x3f
    tThermometer    18
    tUserled        19
    tVideo          20
    tStaticText     21
// Remove, check for non visual objects instead
//    MaxVisObjects   21  // objects that have a visual component 
    tSounds         22
    tTimer          23
    tSpectrum       24
    tScope          25
    tTank           26
    tUserImages     27
    tPinOutput      28
    tPinInput       29 
    t4Dbutton       30    // more inputs 
    tAniButton      31
    tColorPicker    32 
    tUserButton     33     
    tMagicObject    34     
// tGradient, tBorder, tScale are not real objects, generated totally within Workshop
    MaxTotObjects   33 // objects in objects array
//    OT_DISPLAY      22
    OT_REPORT       100
    OT_SETCONST     101
    OT_SETANOTHER   102
    OT_ACTIVATE     103
    OT_NEXTFRAME    104
    OT_PREVFRAME    105
    OT_NEXTSTRING   106
    OT_PREVSTRING   107
    OT_MAGIC        108
// other OT_s Form activate,
// Indexes into LedDigits and CustomDigits arrays
    Ofs_Digits_Left           0
    Ofs_Digits_Digits         2
    Ofs_Digits_MinDigits      4
    Ofs_Digits_Widthdigit     6
    Ofs_Digits_LeadingBlanks  8
// indexes to Strings arrays
    Ofs_String_StartH        0
    Ofs_String_StartL        2
    Ofs_String_Size          4
    Ofs_String_x1            6
    Ofs_String_y1            8
    Ofs_String_x2            10
    Ofs_String_y2            12
    Ofs_String_FGColor       14
    Ofs_String_BGColor       16
    Ofs_String_FontAttribs   18
    Ofs_String_Transparent   20 // bit transparent should 'refresh' background, otherwise rectangle out
    Ofs_String_Ansi          22 // bit defines write/draw routine
    Ofs_String_Form          24 // form this string can be seen in
// Command codes
    READ_OBJ        0
    WRITE_OBJ       1
    WRITE_STR       2
    WRITE_STRU      3
    WRITE_CONTRAST  4
    REPORT_OBJ      5
    REPORT_EVENT    7
    WRITE_MAGIC_BYTES 8
    WRITE_MAGIC_DBYTES  9
    REPORT_MAGIC_EVENT_BYTES 10
    REPORT_MAGIC_EVENT_DBYTES 11
// End P1.inc
    nObjects        60
    nInputs         48
    nAniTimers      1
    nStrings        10
#END

#inherit "MagicObject0.inc"
#inherit "MagicObject1.inc"
#DATA
    word FormStartIndex 0, 7, 27, 43, 50, 57
    word FormEndIndex 7, 27, 43, 50, 57, 60
    word InputControls 0, 66, 132, 198, 264, 308, 352, -1, -1, 418, -1, -1, 462, -1, -1, -1, -1, 528, -1, 572, -1, 616, -1, 660, -1, -1, -1, 704, -1, -1, -1, -1, -1, -1, -1, 770, -1, -1, -1, -1, -1, -1, 814, 858, -1, -1, -1, -1, -1, -1, 924, -1, -1, -1, -1, -1, -1, 990
    word InputData tWinButton, 0, 1, -1, -1, -1, -1, -1, 0, 22, 2,
                OT_ACTIVATE, 10, 1, 0, 18, 0, 0, 0, 0, 44, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                tWinButton, 0, 1, -1, -1, -1, -1, -1, 0, 88, 4,
                OT_ACTIVATE, 10, 2, 0, 18, 0, 0, 0, 0, 110, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
                tWinButton, 0, 1, -1, -1, -1, -1, -1, 0, 154, 6,
                OT_ACTIVATE, 10, 3, 0, 18, 0, 0, 0, 0, 176, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,
                tWinButton, 0, 1, -1, -1, -1, -1, -1, 0, 220, 8,
                OT_ACTIVATE, 10, 4, 0, 18, 0, 0, 0, 0, 242, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
                tWinButton, 0, 1, -1, -1, -1, -1, -1, 0, 286, 10,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 330, 12,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
                tAniButton, 1, 1, 7, 100, -1, -1, -1, 0, 374, 2,
                OT_ACTIVATE, 10, 5, 0, 18, 0, 0, 0, 0, 396, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
                t4Dbutton, 0, -1, -1, -1, -1, -1, -1, 0, 440, 2,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 484, 14,
                OT_ACTIVATE, 10, 0, 0, 18, 0, 0, 0, 0, 506, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                t4Dbutton, 0, 1, -1, -1, -1, -1, -1, 0, 550, 4,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
                t4Dbutton, 0, 1, -1, -1, -1, -1, -1, 0, 594, 6,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
                t4Dbutton, 0, 1, -1, -1, -1, -1, -1, 0, 638, 8,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,
                t4Dbutton, 0, 1, -1, -1, -1, -1, -1, 0, 682, 10,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 726, 16,
                OT_ACTIVATE, 10, 0, 0, 18, 0, 0, 0, 0, 748, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                t4Dbutton, 0, -1, -1, -1, -1, -1, -1, 0, 792, 12,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
                t4Dbutton, 0, -1, -1, -1, -1, -1, -1, 0, 836, 14,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 880, 18,
                OT_ACTIVATE, 10, 0, 0, 18, 0, 0, 0, 0, 902, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 946, 20,
                OT_ACTIVATE, 10, 0, 0, 18, 0, 0, 0, 0, 968, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                tWinButton, 1, -1, -1, -1, -1, -1, -1, 0, 1012, 22,
                OT_ACTIVATE, 10, 0, 0, 18, 0, 0, 0, 0, 1034, 0,
                OT_REPORT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    word iStrings0  Strings0StartH, Strings0StartL, Strings0Size, 35, 400, 764, 474, WHITE, BLACK, 0, 1, 1, 0 
    word iStrings1  Strings1StartH, Strings1StartL, Strings1Size, 4, 8, 793, 414, WHITE, BLACK, 0, 1, 1, 5 
    word iStrings2  Strings2StartH, Strings2StartL, Strings2Size, 737, 440, 799, 479, WHITE, BLACK, 0, 1, 1, 0 
    word iStrings3  Strings3StartH, Strings3StartL, Strings3Size, 15, 387, 314, 471, WHITE, BLACK, 0, 1, 1, 1 
    word iStrings4  Strings4StartH, Strings4StartL, Strings4Size, 230, 168, 569, 187, WHITE, BLACK, 0, 1, 1, 2 
    word iStrings5  Strings5StartH, Strings5StartL, Strings5Size, 200, 408, 599, 427, WHITE, BLACK, 0, 1, 1, 2 
    word iStrings6  Strings6StartH, Strings6StartL, Strings6Size, 5, 105, 364, 129, WHITE, BLACK, 0, 1, 1, 3 
    word iStrings7  Strings7StartH, Strings7StartL, Strings7Size, 435, 105, 794, 129, WHITE, BLACK, 0, 1, 1, 3 
    word iStrings8  Strings8StartH, Strings8StartL, Strings8Size, 5, 105, 354, 124, WHITE, BLACK, 0, 1, 1, 4 
    word iStrings9  Strings9StartH, Strings9StartL, Strings9Size, 435, 105, 784, 124, WHITE, BLACK, 0, 1, 1, 4 
    word oDipSwitchs 0
    word oKnobs 0
    word oRockerSwitchs 0
    word oRotarySwitchs 0
    word oGSliders 0
    word oTrackbars 0
    word oWinButtons 11, iWinbutton0, iWinbutton1, iWinbutton2, iWinbutton3, iWinbutton4, iWinbutton5, iWinbutton6, iWinbutton7, iWinbutton8, iWinbutton9, iWinbutton10
    word oAngularmeters 0
    word oCoolgauges 0
    word oCustomdigitss 0
    word oForms 6, -1, -1, -1, -1, -1, -1
    word oGauges 0
    word oImages 0
    word oKeyboards 0
    word oLeds 0
    word oLeddigitss 8, iLeddigits0, iLeddigits1, iLeddigits2, iLeddigits3, iLeddigits4, iLeddigits5, iLeddigits6, iLeddigits7
    word oMeters 6, iMeter0, iMeter1, iMeter2, iMeter3, iMeter4, iMeter5
    word oStringss 10, iStrings0, iStrings1, iStrings2, iStrings3, iStrings4, iStrings5, iStrings6, iStrings7, iStrings8, iStrings9
    word oThermometers 2, iThermometer0, iThermometer1
    word oUserleds 0
    word oVideos 0
    word oStaticTexts 17, iStatictext0, iStatictext1, iStatictext2, iStatictext3, iStatictext4, iStatictext5, iStatictext6, iStatictext7, iStatictext8, iStatictext9, iStatictext10, iStatictext11, iStatictext12, iStatictext13, iStatictext14, iStatictext15, iStatictext16
    word oSpectrums 0
    word oScopes 0
    word oTanks 0
    word oUserImagess 0
    word oPinInputs 0
    word o4Dbuttons 7, i4Dbutton0, i4Dbutton1, i4Dbutton2, i4Dbutton3, i4Dbutton4, i4Dbutton5, i4Dbutton6
    word oAniButtons 1, iAnibutton0
    word oColorPickers 0
    word oUserButtons 0
    word oTimers 0
    word oSoundss 0
    word oPinOutputs 0
    word FormBGcolors 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    word kKeyboardKeystrokes -1
    word rKeyboardRoutines -1
    word rMagicObjects rMagicObject0, rMagicObject1
    word oLedDigitsn 462, 8, 3, 40, 0,
                18, 8, 3, 40, 0,
                351, 3, 1, 33, 1,
                350, 3, 1, 33, 1,
                85, 3, 1, 66, 1,
                515, 3, 1, 66, 1,
                85, 3, 1, 66, 1,
                515, 3, 1, 66, 1
#END

var hFonts[10] ;
var stringsCV[10] := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], hstrings ;
var ANd[1], ANe[1], ANp[1], ANt[1] ;
var ANi[nAniTimers] := [0] ;
// Start P2.inc
var oObjects[MaxTotObjects+1] ;                 // address of objects
var CurrentForm ;
var TouchXpos, TouchYpos ;
var InputType, TouchState, CurInputData, pInputIndex ;
var comRX[40], cmd[CMDLenMAX] ;

var InputCS, OutputCS ;

#inherit "MagicCode0.inc"

func seroutCS(var op)
    serout(op) ;
    OutputCS ^= op ;
endfunc

func nak0()
    serout(NAK) ;
    InputCS := 0 ;
endfunc

func seroutOcs()
    serout(OutputCS) ;
    OutputCS := 0 ;
endfunc

func SendReport(var id, var objt, var objn, var val)
    seroutCS(id) ;
    seroutCS(objt) ;
    seroutCS(objn) ;
    seroutCS(val >> 8) ; // first 8 bits
    seroutCS(val) ;
    seroutOcs() ;
endfunc


func ReadObject(var ObjectType, var ObjectIdx)
    var j, k, Objects ;
    if (ObjectType == tMagicObject)
        j := rMagicObjects[ObjectIdx] ;
        j(READ_OBJ,ObjectIdx,0,0) ;
    else
    Objects := *(oObjects+ObjectType) ;

    j := 2 + ObjectIdx * 2 + Objects ;
     if (ObjectType == tForm)
        k := CurrentForm ;
    else if ((ObjectType == tCustomdigits) || (ObjectType == tLeddigits))
        k := img_GetWord(hndl, *j, IMAGE_TAG2);
    else if (ObjectType == tStrings)
        k := stringsCV[ObjectIdx];
        else
        k := img_GetWord(hndl, *j, IMAGE_INDEX);
        if (((ObjectType == tWinButton) || (ObjectType == tAniButton) || (ObjectType == tUserButton) || (ObjectType == t4Dbutton)) && (k)) k := 1 ; // this is not correct for blocked buttons and cannot be fixed as we cannot
                                                                                                                                                    // determine if button is momentary or not which is needed for correct answer.
    endif
    SendReport(REPORT_OBJ, ObjectType, ObjectIdx, k) ;
    endif
endfunc


func WriteObject(var ObjectType, var ObjectIdx, var NewVal)
    var i, j, k, Objects ;
    ObjectType &= 0x3f ;
    if (ObjectType == tMagicObject)
        j := rMagicObjects[ObjectIdx] ;
        j(WRITE_OBJ,ObjectIdx,NewVal,0) ;
    else
    if (ObjectType == tForm)
        ActivateForm(ObjectIdx) ;
    else
        Objects := *(oObjects+ObjectType)+ObjectIdx*2+2 ;
        i := *(Objects) ;
        switch (ObjectType)
            case tWinButton :
                j := InputControls[oWinButtons[ObjectIdx+1]] ;
                break ;
            case t4Dbutton :
                j := InputControls[o4Dbuttons[ObjectIdx+1]] ;
                break ;
            case tAniButton :
                j := InputControls[oAniButtons[ObjectIdx+1]] ;
                if (*(j+InputData+Ofs_IPD_P2) != -1) TurnOffAniButtons(*(j+InputData+Ofs_IPD_P2)) ;
                if (NewVal)
                    NewVal := img_GetWord(hndl, i , IMAGE_FRAMES) -1 ;
                endif
         //       j := -1 ;
         //       break ;
            default : j := -1 ;
        endswitch
        if (j != -1)
            k := img_GetWord(hndl, i , IMAGE_INDEX) ;
            NewVal := NewVal << 1 ;
            if (OVF())      // button group index change
                if (*(j+InputData+Ofs_IPD_P1))
                    k &= 1 ;    // mask off old group index for momentary
                else
                    k &= 3 ;    // mask off old group index for toggle
                endif
            else            // normal set
                if (*(j+InputData+Ofs_IPD_P2) != -1) TurnOffButtons(*(j+InputData+Ofs_IPD_P2)) ;
                k &= 0xfffc ;    // retain only group index for state set
            endif
            NewVal |= k ;
        endif
         if (ObjectType == tLeddigits)
            img_SetWord(hndl, i , IMAGE_TAG2, NewVal); // where state is 0 to 2
            ledDigitsDisplay(i, oLeddigitss, oLedDigitsn) ;
        else if (ObjectType == tStrings)
            PrintStrings(ObjectIdx, NewVal, 0);
        else
            img_SetWord(hndl, i , IMAGE_INDEX, NewVal); // where state is 0 to 2
            img_Show(hndl, i) ; // will only display if form is current
        endif
    endif
    endif
endfunc

func TurnOffButtons(var group)
    var j, k, l;
    for (j := 0; j < nInputs; j++)
        k := j*IPDatasize ;
        if (*(InputData+k+Ofs_IPD_P2) == group)
            l := -1 ;
             if (*(InputData+k) == t4Dbutton)
                l := o4Dbuttons[*(InputData+k+Ofs_IPD_OBJVIDX)/2] ;
                img_SetWord(hndl, l, IMAGE_INDEX, 0);
                img_Show(hndl, l);      // only shows on current form
            else if (*(InputData+k) == tWinButton)
                l := oWinButtons[*(InputData+k+Ofs_IPD_OBJVIDX)/2] ;
                img_SetWord(hndl, l, IMAGE_INDEX, 0);
                img_Show(hndl, l);      // only shows on current form
            endif
        endif
    next
endfunc

func TurnOffAniButtons(var group)
    var i, j, k, l;
    for (j := 0; j < nInputs; j++)
        k := j*IPDatasize ;
        if (*(InputData+k+Ofs_IPD_P2) == group)
            if (*(InputData+k) == tAniButton)
                l := oAniButtons[*(InputData+k+Ofs_IPD_OBJVIDX)/2] ;
                if (img_GetWord(hndl, l, IMAGE_INDEX))
                    i := 0 ;
                    while ((i < nAniTimers) && (ANi[i] != 0))    // find spare timer
                        i++ ;
                    wend
                    if (i == nAniTimers)                         // 'normal' button if none available
                        img_SetWord(hndl, l, IMAGE_INDEX, 0);
                        img_Show(hndl, l);
                    else
                        ANd[i] := 0 ; // direction (0)up/(1)down
                        ANp[i] := *(InputData+k+Ofs_IPD_P3) ;
                        ANi[i] := InputData+k ;
                        ANt[i] := *(InputData+k+Ofs_IPD_P4) ;
                        // do first frame
                        img_SetWord(hndl, l, IMAGE_INDEX, ANp[i]);
                        img_Show(hndl, l);      // only shows on current form
                        // #frames?
                        sys_SetTimer(TIMER7-i, ANt[i]) ;
                        sys_SetTimerEvent(TIMER7-i, ANe[i]);
                    endif

                endif
            endif
        endif
    next
endfunc

// WARNING, this code will crash if newval exceeds maximum displayable number
func ledDigitsDisplay(var imgidx, var typeptr, var setptr)
    var i, j, m, left, lstb, nv, newval ;
    if (!((img_GetWord(hndl, imgidx, IMAGE_FLAGS) & I_ENABLED))) return ;  // ;img_GetWord(hndl, imgidx, IMAGE_TAG2) ;if diabled then exit
    newval := img_GetWord(hndl, imgidx, IMAGE_TAG2) ;
    i := -1 ;
    j := *(typeptr) ;
    repeat
        typeptr += 2 ;
        i++ ;
        until (*(typeptr) == imgidx);
    j := setptr + i*10 ;
    left := *(j+Ofs_Digits_Left) ;
    imgidx++ ;

    left := left + *(j+Ofs_Digits_Widthdigit) * (*(j+Ofs_Digits_Digits)-1) ;
    nv := newval ;
    lstb := 1 ;
    for (i := *(j+Ofs_Digits_Digits); i > 0; i--)
        m := nv % 10 ;
        if ( *(j+Ofs_Digits_LeadingBlanks) && (i <= *(j+Ofs_Digits_Digits) - *(j+Ofs_Digits_MinDigits)) )
            if (nv == 0)
                m := 10 ;
                if (lstb == 1) lstb := i ;
            endif
        endif

        img_SetWord(hndl, imgidx, IMAGE_INDEX, ABS(m));
        img_SetWord(hndl, imgidx, IMAGE_XPOS, left) ;
        img_Show(hndl, imgidx);
        nv /= 10 ;
        left -= *(j+Ofs_Digits_Widthdigit) ;
    next
    if (newval < 0)
        left += lstb * *(j+Ofs_Digits_Widthdigit) ;
        img_SetWord(hndl, imgidx, IMAGE_INDEX, 11);
        img_SetWord(hndl, imgidx, IMAGE_XPOS, left) ;
        img_Show(hndl, imgidx);
    endif
endfunc


func ActivateForm(var newform)
    var i, j, *p ;

    if (CurrentForm != -1) // deactivate old form, by disabling all inputs
        for (i := FormStartIndex[CurrentForm]; i <= FormEndIndex[CurrentForm]; i++)
            if (img_GetWord(hndl, i, IMAGE_TAG))
                img_Disable(hndl,i) ;
            endif
        next
    endif
    CurrentForm := newform ;
    // display newform image or clear to image color
    if (FormBGcolors[CurrentForm] != ColorBGimage)
        gfx_Set(BACKGROUND_COLOUR,FormBGcolors[CurrentForm]);
        gfx_Cls() ;
        DoGFXObjects() ;                                    // display GFX 'widgets'
    endif

    // enable inputs
    for (i := FormStartIndex[CurrentForm]; i < FormEndIndex[CurrentForm]; i++)
        j := img_GetWord(hndl, i, IMAGE_TAG) ;
        if (j)
            j-- ;
            img_SetAttributes(hndl, i, I_STAYONTOP+I_ENABLED);        // make sure this is on top of form, if applicable
            //if (j != tKeyboard)
            if ((j <= tWinButton) || (j >= t4Dbutton) )               // enable inputs
                img_ClearAttributes(hndl, i, I_TOUCH_DISABLE);        // ensure touch is enabled
            endif
            img_Show(hndl,i) ; // show initialy, if required
            if (j == tForm)
                DoGFXObjects() ;                                    // display GFX 'widgets' for image backgruobds
            else if (j == tLeddigits)
                ledDigitsDisplay(i, oLeddigitss, oLedDigitsn) ;
            endif
        endif
    next
    for (i := 0; i < nStrings; i++)
        if (stringsCV[i] != -1)
            WriteObject(tStrings, i, stringsCV[i]) ;
        endif
    next

endfunc

func UpdateObjects(var newval)
    var IPidx, otherOBJ ;
    if ( ( img_GetWord(hndl, *(pInputIndex), IMAGE_INDEX) != newval) || (TouchState == Ofs_IPD_RELEASE) ) // only bother if values changed, or release

        img_SetWord(hndl, *(pInputIndex), IMAGE_INDEX, newval);
            img_Show(hndl, *(pInputIndex));      // only shows on current form
        if ((InputType == t4Dbutton) || (InputType == tUserButton) || (InputType == tWinButton))
            if (*(CurInputData+Ofs_IPD_P1))
                newval &= 1;
            else
                newval &= 3;
            endif
            if (newval > 1) newval := 1;
        endif
        IPidx := *(CurInputData+TouchState) ;
        while(IPidx != 0)
            otherOBJ := IPidx + InputData;
            if (*(otherOBJ) == OT_REPORT)
        SendReport(REPORT_EVENT, InputType, *(otherOBJ+Ofs_IPD_OBJVIDX), newval) ;
            else if (*(otherOBJ) == OT_MAGIC)
                IPidx := *(otherOBJ+Ofs_IPD_P5) ;
                IPidx(newval) ;
            else if (TouchState == *(otherOBJ+Ofs_IPD_P4))
                if (*(otherOBJ) == OT_ACTIVATE)
                    ActivateForm(*(otherOBJ+Ofs_IPD_P2) ) ;
                    InputType := tForm ;
                else if (*(otherOBJ) == OT_SETCONST)
                    newval := *(otherOBJ+Ofs_IPD_P3) ;
                    WriteObject(*(otherOBJ+Ofs_IPD_P1), *(otherOBJ+Ofs_IPD_P2), newval) ;
                else if (*(otherOBJ) == OT_SETANOTHER)
                    WriteObject(*(otherOBJ+Ofs_IPD_P1), *(otherOBJ+Ofs_IPD_P2), newval) ;
                else if (*(otherOBJ) == OT_PREVFRAME)
                    if (img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX))
                        WriteObject(*(otherOBJ+Ofs_IPD_P5),*(otherOBJ+Ofs_IPD_P2),img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX)-1) ;
                    endif
                    newval := img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX) ;
                else if (*(otherOBJ) == OT_NEXTFRAME)
                    if (img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX) < *(otherOBJ+Ofs_IPD_P3))
                        WriteObject(*(otherOBJ+Ofs_IPD_P5),*(otherOBJ+Ofs_IPD_P2),img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX)+1) ;
                    endif
                    newval := img_GetWord(hndl, *(otherOBJ+Ofs_IPD_P6), IMAGE_INDEX) ;
                else if (*(otherOBJ) == OT_PREVSTRING)
                    if (stringsCV[*(otherOBJ+Ofs_IPD_P2)])
                        WriteObject(tStrings,*(otherOBJ+Ofs_IPD_P2),stringsCV[*(otherOBJ+Ofs_IPD_P2)]-1) ;
                    endif
                else if (*(otherOBJ) == OT_NEXTSTRING)
                    if (stringsCV[*(otherOBJ+Ofs_IPD_P2)] < *(otherOBJ+Ofs_IPD_P3)) // fix IPD_P2 not filled in yet
                        WriteObject(tStrings,*(otherOBJ+Ofs_IPD_P2),stringsCV[*(otherOBJ+Ofs_IPD_P2)]+1) ;
                    endif
                endif
            endif
            IPidx := *(otherOBJ+TouchState) ;
        wend
    endif
endfunc

// End P2.inc
func ANTimer0()
    ANITIMER(0) ;
endfunc

func ANITIMER(var an)
    pInputIndex := oAniButtons + *(ANi[an]+Ofs_IPD_OBJVIDX) ;
    if (ANd[an]) // pen is down, increment frame
        ANp[an]++ ;
    else
        ANp[an]-- ;
    endif
    if (ANp[an] == *(ANi[an]+Ofs_IPD_P3))           // complated downward movement?
        if (*(ANi[an]+Ofs_IPD_P1))                  // for momentary we need to start up cycle
            ANd[an] := 0 ;
            sys_SetTimer(TIMER7-an, ANt[an]) ;
        else                                    // otherwise update object as down
            InputType := tAniButton ;
            UpdateObjects(ANp[an]) ;
            ANi[an] := 0 ;                      // free timer
        endif
    else if(ANp[an])                            // in the middle of an animation, just show it
        img_SetWord(hndl, *(pInputIndex), IMAGE_INDEX, ANp[an]);
        img_Show(hndl, *(pInputIndex));      // only shows on current form
        sys_SetTimer(TIMER7-an, ANt[an]) ;
    else
        if ((*(ANi[an]+Ofs_IPD_P1)) || (*(ANi[an]+Ofs_IPD_P2) == -1))                   // for momentary we only report 'up'
            InputType := tAniButton ;
            UpdateObjects(ANp[an]) ;
        else                                    // else just show final 'position'
            img_SetWord(hndl, *(pInputIndex), IMAGE_INDEX, ANp[an]);
            img_Show(hndl, *(pInputIndex));
        endif
        ANi[an] := 0 ;                       // free timer
    endif
 endfunc
func DoGFXObjects()
endfunc

// Start P3.inc
func main()
    var comTX[50], cmdi, i, j, ImageTouched, TouchStatus, oldn ;

    putstr("Mounting...\n");
    if (!(file_Mount()))
        while(!(file_Mount()))
            putstr("Drive not mounted...");
            pause(200);
            gfx_Cls();
            pause(200);
        wend
    endif
//    gfx_MoveTo(0, 0);
//    print(mem_Heap()," ") ;
//    gfx_TransparentColour(0x0020);
//    gfx_Transparency(ON);

    gfx_ScreenMode(LANDSCAPE) ;

    // open image control
    hndl := file_LoadImageControl("METERS~1.dat", "METERS~1.gci", 1);

    // init 'constants'
// End P3.inc

    oObjects[tDipSwitch] := oDipSwitchs ;
    oObjects[tKnob] := oKnobs ;
    oObjects[tRockerSwitch] := oRockerSwitchs ;
    oObjects[tRotarySwitch] := oRotarySwitchs ;
    oObjects[tGSlider] := oGSliders ;
    oObjects[tTrackbar] := oTrackbars ;
    oObjects[tWinButton] := oWinButtons ;
    oObjects[tAngularmeter] := oAngularmeters ;
    oObjects[tCoolgauge] := oCoolgauges ;
    oObjects[tCustomdigits] := oCustomdigitss ;
    oObjects[tForm] := oForms ;
    oObjects[tGauge] := oGauges ;
    oObjects[tImage] := oImages ;
    oObjects[tKeyboard] := oKeyboards ;
    oObjects[tLed] := oLeds ;
    oObjects[tLeddigits] := oLeddigitss ;
    oObjects[tMeter] := oMeters ;
    oObjects[tStrings] := oStringss ;
    oObjects[tThermometer] := oThermometers ;
    oObjects[tUserled] := oUserleds ;
    oObjects[tVideo] := oVideos ;
    oObjects[tStaticText] := oStaticTexts ;
    oObjects[tSounds] := oSoundss ;
    oObjects[tTimer] := oTimers ;
    oObjects[tSpectrum] := oSpectrums ;
    oObjects[tTank] := oTanks ;
    oObjects[tUserImages] := oUserImagess ;
    oObjects[tPinOutput] := oPinOutputs ;
    oObjects[tPinInput] := oPinInputs ;
    oObjects[t4Dbutton] := o4Dbuttons ;
    oObjects[tAniButton] := oAniButtons ;
    oObjects[tColorPicker] := oColorPickers ;
    oObjects[tUserButton] := oUserButtons ;
    hFonts[0] := file_LoadImageControl("METERS~1.d01", "METERS~1.g01", 1)  ;
    hFonts[1] := file_LoadImageControl("METERS~1.d05", "METERS~1.g05", 1)  ;
    hFonts[2] := FONT3 ;
    hFonts[3] := file_LoadImageControl("METERS~1.d02", "METERS~1.g02", 1)  ;
    hFonts[4] := file_LoadImageControl("METERS~1.d03", "METERS~1.g03", 1)  ;
    hFonts[6] := file_LoadImageControl("METERS~1.d04", "METERS~1.g04", 1)  ;
    hFonts[5] := hFonts[4] ;
    hFonts[7] := hFonts[6] ;
    hFonts[8] := hFonts[4] ;
    hFonts[9] := hFonts[4] ;
    ANe[0] := ANTimer0 ;
// Start P4.inc
    hstrings := file_Open("METERS~1.txf", 'r') ; // Open handle to access uSD strings, uncomment if required
    // init comms
    com_Init(comRX,CMDLenMAX,0);
    com_SetBaud(COM0,11520);
    com_TXbuffer(comTX, 100, 0);
    // tag 'real' objects
    for (i := 0; i <= MaxTotObjects; i++)
        if (   (i != tSounds)
            && (i != tTimer)
            && (i != tPinOutput)
            && (i != tPinInput) )
            TouchXpos := oObjects[i] ;
            TouchYpos := *(TouchXpos) ;
            for (ImageTouched := 1; ImageTouched <= TouchYpos; ImageTouched++)
                oldn := *(TouchXpos+ImageTouched*2) ;
                img_SetAttributes(hndl, oldn, I_TOUCH_DISABLE);  // ensure touch is enabled
                if (oldn != -1)
                    img_SetWord(hndl, oldn, IMAGE_TAG, i+1);
                    img_Disable(hndl, oldn) ;
                endif
            next
        endif
    next

    // display initial form
    CurrentForm := -1 ;
    ActivateForm(0) ; // need to change this according to first actual form

// End P4.inc
// Start P5.inc
    touch_Set(TOUCH_ENABLE);                            // enable the touch screen
    oldn := -1 ;
    repeat

        // check comms for command, how to NAK invalid command
        if (com_Count() != 0)
            i := serin() ;
            InputCS ^= i ;               // update checksum
            if (   (cmdi > 2)
                && (   (cmd[0] == WRITE_STRU)
                    || (cmd[0] == WRITE_MAGIC_DBYTES) ) )
                j := (cmdi-1) >> 1 + 2 ;
                if (j == CMDLenMAX)    // max length exceeded
                    nak0() ;
                    cmdi := -1 ;
                else if (cmdi & 1)
                    cmd[j] := i ;
                    if (cmd[2] == 0)    // if string complete
                        if (InputCS)
                            nak0() ;
                        else
                            if (cmd[0] == WRITE_STRU)
                            cmd[j] := 0 ;                     // terminate it
                            PrintStrings(cmd[1], &cmd[3], 1) ;
                            serout(ACK) ;
                            else
                                i := rMagicObjects[cmd[1]] ;
                                i(cmd[0], cmd[1], j-3, &cmd[3]) ;
                            endif
                        endif
                        cmdi := -1 ;
                    endif
                else
                    cmd[j] := cmd[j] << 8 + i ;
                    cmd[2]-- ;          // dec length
                endif
                cmdi++ ;
            else // not unicode string
                cmd[cmdi++] := i ;
                 if (   (cmd[0] == WRITE_MAGIC_BYTES)      // bytes
                               || (cmd[0] == WRITE_STR) )            // Ansi String
                    if (cmdi == CMDLenMAX)      // max length exceeded
                        nak0() ;
                        cmdi := 0 ;
                    else if (cmdi > 2)
                        if (cmd[2] == -1)
                            if (InputCS)
                                nak0() ;
                            else
                                if (cmd[0] == WRITE_STR)
                                cmd[cmdi-1] := 0 ;                     // terminate it
                                PrintStrings(cmd[1], &cmd[3], 1) ;
                                serout(ACK) ;
                                else
                                    i := rMagicObjects[cmd[1]] ;
                                    i(cmd[0], cmd[1], cmdi-4, &cmd[3]) ;
                                endif
                            endif
                            cmdi := 0 ;
                        else
                            cmd[2]-- ;          // dec length
                        endif
                    endif
                else if (   (cmd[0] == READ_OBJ)
                         && (cmdi == 4)         )
                    if (InputCS)
                        nak0() ;
                    else
                        ReadObject(cmd[1], cmd[2]) ;
                    endif
                    cmdi := 0 ;
                else if (   (cmd[0] == WRITE_OBJ)    // 6 byte write command (gen option)
                         && (cmdi == 6)          )
                    if (InputCS)
                        nak0() ;
                    else
                        WriteObject(cmd[1], cmd[2], cmd[3] << 8 + cmd[4]) ;
                        serout(ACK) ;
                    endif
                    cmdi := 0 ;
                else if (   (cmd[0] == WRITE_CONTRAST)
                         && (cmdi == 3)         )
                    if (InputCS)
                        nak0() ;
                    else
                        gfx_Contrast(cmd[1]) ;
                        serout(ACK) ;
                    endif
                    cmdi := 0 ;
                else if (cmdi == 6)    // we have 6 bytes and we've gotten here -> something wrong
                    nak0() ;
                    cmdi := 0 ;
                endif
            endif   // not unicode string
        endif   // a character is available


    // touch code processing

        TouchStatus := touch_Get(TOUCH_STATUS);               // get touchscreen status
        ImageTouched := img_Touched(hndl,-1) ;
        if ((TouchStatus == TOUCH_PRESSED) || (TouchStatus == TOUCH_RELEASED) || (TouchStatus == TOUCH_MOVING))
            if ((TouchStatus != TOUCH_RELEASED) && (ImageTouched != oldn) && (oldn != -1))
                TouchStatus := TOUCH_RELEASED ;       // simulate release if we move off object
            endif
            if (TouchStatus != TOUCH_RELEASED)        // if not released
                if (oldn != -1)
                    ImageTouched := oldn ;
                else
                    if (oldn != ImageTouched)
                oldn := ImageTouched ;
                        TouchStatus := TOUCH_PRESSED ;
                    endif
                endif
                TouchXpos  := touch_Get(TOUCH_GETX);
                TouchYpos  := touch_Get(TOUCH_GETY);
                TouchState := Ofs_IPD_DOWN ;
            else
                ImageTouched := oldn ;                     // simulate release of what we touched
                oldn := -1 ;                    // prevent double release
                TouchState := Ofs_IPD_RELEASE ;
            endif
            if (ImageTouched != -1)
                        CurInputData := InputControls[ImageTouched] + InputData;
                        InputType := *(CurInputData) ;
                        i := InputType ;
                        if (InputType >= t4Dbutton) i -= 23 ; // adjust to ensure next in gosub
                        gosub (i), (cDipswitch, cKnob, cRockerswitch, cRotaryswitch, cSlider, cTrackbar, cWinbutton, c4DButton, cAniButton, cColorPicker, cUserButton) ;
            endif
        endif
 //       if ((n != -1) && (oldn == -1)) oldn := n ;    // save what we touched in case we move off it

        sys_EventsResume() ;
    forever

cDipswitch:

cKnob:

cRockerswitch:

cRotaryswitch:

cSlider:
cTrackbar:

c4DButton:
    pInputIndex := o4Dbuttons + *(CurInputData+Ofs_IPD_OBJVIDX) ;
    goto gbutton ;
cUserButton:
cWinbutton:
    pInputIndex := oWinButtons + *(CurInputData+Ofs_IPD_OBJVIDX) ;
gbutton:
    i := img_GetWord(hndl, *(pInputIndex), IMAGE_INDEX) ; // current state
    if (*(CurInputData+Ofs_IPD_P1))                                 // momentary, reports 0, but should report 1
        if (TouchStatus == TOUCH_RELEASED)
            i &= 0xfffe ;
            TouchState == Ofs_IPD_DOWN ;
        else
            i |= 1 ;
            TouchState == Ofs_IPD_RELEASE ;
        endif
    else if (*(CurInputData+Ofs_IPD_P2) == -1)                      // Toggle, reports 0+2, but should report 0+1
        if (TouchStatus == TOUCH_RELEASED)                     // only truly change on release
            if ((i & 3) == 3)
                i &= 0xfffc ;
            else
                i++ ;
            endif
        else
            i |= 1 ;                                      // make down regardless of current state
        endif
    else                        // group action, up all other buttons on touch press, reports 0 for button down
        if (TouchStatus == TOUCH_PRESSED)                     // only truly change on release
            TurnOffButtons(*(CurInputData+Ofs_IPD_P2)) ;
        endif
        i := (i & 0xfffc) | 2 ;
    endif

    UpdateObjects(i) ;
endsub ;

cAniButton:
    i := 0 ;
    pInputIndex := oAniButtons + *(CurInputData+Ofs_IPD_OBJVIDX) ;
    while ((i < nAniTimers) && (ANi[i] != CurInputData))            // see if this obect has animation in progress
        i++ ;
    wend
    if (i != nAniTimers)                                     // exit if so
        endsub ;
    endif
    if ( (!*(CurInputData+Ofs_IPD_P1)) && (*(CurInputData+Ofs_IPD_P2) != -1))     // Check group button action
        if (img_GetWord(hndl, *(pInputIndex), IMAGE_INDEX))      // ignore touch if this button is down
            endsub ;
        endif
        i := 0 ;
        while (i < nAniTimers)
            for (j := 0; j < nInputs; j++)
                ImageTouched := InputData+j*IPDatasize ;
                if ((ANi[i] == ImageTouched) && (*(ImageTouched) == *(CurInputData+Ofs_IPD_P2))) // ANi is address of input in IPData and this group
                    endsub ;                                // ignore touch if any group animation in progress
                endif
            next
            i++ ;
        wend
    endif

    repeat
        i := 0 ;
        while ((i < nAniTimers) && (ANi[i] != 0))            // find spare timer
            i++ ;
        wend
        if (i == nAniTimers)                                 // if no spare timer then speed up timer 0
            ANt[0] := 1 ;
        endif
    until(i != nAniTimers) ;

    ANi[i] := CurInputData ;
    if (*(CurInputData+Ofs_IPD_P1))                                    // momentary, reports 0, but should report 1
        ANd[i] := 1 ;                                       // direction (0)up/(1)down
    else if (*(CurInputData+Ofs_IPD_P2) == -1)                         // Toggle, reports 0+2, but should report 0+1
        j := img_GetWord(hndl, *(pInputIndex), IMAGE_INDEX) ;    // current state
        if (j)
            ANd[i] := 0 ;
        else
            ANd[i] := 1 ;
        endif
    else                                                    // group action
        TurnOffAniButtons(*(CurInputData+Ofs_IPD_P2)) ;                   // up all other buttons
        ANd[i] := 1 ;
    endif

    if (ANd[i])
        ANp[i] := 0 ;
    else
        ANp[i] := *(CurInputData+Ofs_IPD_P3) ;
    endif

    ANt[i] := *(CurInputData+Ofs_IPD_P4) ;                             // set timer period
    img_SetWord(hndl, *(pInputIndex), IMAGE_INDEX, ANp[i]);
    img_Show(hndl, *(pInputIndex));                              // do first frame
    sys_SetTimer(TIMER7-i, ANt[i]) ;
    sys_SetTimerEvent(TIMER7-i, ANe[i]);
endsub ;

cColorPicker:

endfunc
// End P5.inc
